async function verifyCode() {

  const code = document.getElementById('code-input').value.trim();

  if (!code) {
    showLoginError('Entre ton code.');
    return;
  }

  const btn = document.getElementById('verify-btn');

  btn.textContent = 'Vérification…';
  btn.disabled = true;

  clearLoginError();

  document.getElementById('login-ok').style.display = 'none';

  try {

    const res = await fetch('/api/verify-code', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ code })
    });

    const data = await res.json();

    // CODE VALIDE
    if (data.valid) {

      document.getElementById('login-ok').style.display = 'block';

      setTimeout(() => {
        isPro = true;
        updateProUI();
        showPage('app');
      }, 1200);

    } else {

      // CODE INCORRECT
      showLoginError(data.message || 'Code invalide.');

    }

  } catch (err) {

    // VRAIE erreur serveur
    showLoginError('Serveur indisponible.');

  }

  btn.textContent = '🚀 Valider mon code';
  btn.disabled = false;
}
